# Простейший калькулятор на одно действие
print("Простейший калькулятор.")
print("Не вводите буквы вместо чисел, чтобы не получить ошибку!")
x = float(input("Введите первое число: "))
# Ввод значений с преобразованием в float
y = float(input("Введите второе число: "))
# Выбор операции
d = str(input("Выберите действие, введя знак [ + , - , * , / ]: "))
# Если целое, преобразование в int
if (x % 1 == 0):    x = int(x)
if (y % 1 == 0):    y = int(y)
# Определение операции и вывод результата
print("Результат", end=": ")
if d == '+': print (x, d, y , " = ", x + y)
elif d == '-': print (x, d, y , " = ", x - y)
elif d == '*': print (x, d, y , " = ", x * y)
elif d == '/':
    if ((x/y) % 1 == 0): print(x, d, y , " = ", int(x / y))
    else: print (x, d, y , " = ", x / y)
else: print ("Не допустимое действие") # Если не совпадает с допустимыми
print("Простейший калькулятор выполняет только одно действие :)")
